REACT_APP_GOOGLE_CLIENT_ID=474140377958-rku8lsed3h2k9qfck424ickdg2lv5bcq.apps.googleusercontent.com
REACT_APP_SERVER-ENDPOINT=http://localhost:8000
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL_FOR_SIGNIN=http://localhost:8000/auth/google/sessions
REACT_APP_CLOUDINARY_CLOUD_NAME=mediacloud-24
REACT_APP_CLOUDINARY_API_KEY=743938347952394
REACT_APP_CLOUDINARY_API_SECRET=yJQVvVpVHeheZC8NjczFb6x8XYg

